<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="page4.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
  
      }
      .book {
        width: 400px;
        height: 300px;
        position: relative;
      }
      .pages {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .page {
        width: 380px;
        height: 270px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 7mm;
        margin: 0 6px;
        transform-style: preserve-3d;
        transform-origin: left;
        transition: 0.25s;
        box-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .page-side {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        font-family: poppins;
        border-radius: 7mm;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }
      .page-head {
        width: 100%;
      }
      .page-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 40px;
        font-weight: 500;
      }
      .page-subtitle {
        font-size: 12px;
        font-weight: 300;
      }
      .page-content {
        flex-grow: 1;
        font-size: 14px;
        display: flex;
        align-items: flex-end;
       
/* new page */

.span p {
  margin: 5px 0; /* Mengatur margin atas dan bawah */
}

/* new page */

      }
      .page-footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 14px;
      }
      .pg-no {
        width: 14px;
        padding: 0 15px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: rgb(40, 40, 40);
        background: white;
        border-radius: 3mm;
      }
      .front {
        background: rgb(255, 228, 130);
        color: rgb(40, 40, 40);
        padding-left: 40px;
      }
      .back {
        background: rgb(40, 40, 40);
        color: white;
        padding-right: 40px;
        transform: rotateY(180deg);
      }
      .beads {
        position: absolute;
        top: 0;
        left: -12px;
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 9999;
      }
      .bead {
        width: 36px;
        height: 12px;
        background: white;
        border-radius: 5mm;
        z-index: 9999;
        box-shadow: inset 1px 2px 0 0 rgba(0, 0, 0, 0.15),
          inset 1px 3px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .controls {
        width: 350px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .controls button {
        background: white;
        width: 40px;
        height: 40px;
        border: 0.4mm solid rgb(40, 40, 40);
        border-radius: 50%;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="book">
        <div class="pages">
          <div class="beads">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
          </div>

          <div class="page active">
            <div class="page-side front">
              <div class="page-head">
                <!-- <div class="page-title">
                  Sports
                  <span class="material-icons-outlined">sports_soccer</span>
                </div> -->
                <!-- <div class="page-subtitle">Client Name</div> -->
              </div>
              <div class="page-content">
                <img src="img/img-1.png" alt="Deskripsi Gambar" class="content-image">
                
                <span class="span"><p>Album</p> <p>"Foto Kita"</p></span>
                
              </div>
              <div class="page-footer">
                
              </div>
            </div>

            <div class="page-side back">
              <div class="page-head">
                
                <div class="page-subtitle">Client Name</div>
              </div>
              <div class="page-content">
                <img src="img/img-2.png" alt="Deskripsi Gambar" class="content-image">
                <span>=</span>
                <img src="img/img-3.png" alt="Deskripsi Gambar" class="content-image">
              </div>
              <div class="page-footer">
                
              </div>
            </div>
          </div>
          <div class="page">
            <div class="page-side front">
              <div class="page-head">
                
                <div class="page-subtitle">Client Name</div>
              </div>
              <div class="page-content">
                <img src="img/img-4.png" alt="Deskripsi Gambar" class="content-image">
                <span>=</span>
                <img src="img/img-5.png" alt="Deskripsi Gambar" class="content-image">
              </div>
              <div class="page-footer">
                
                
              </div>
            </div>
            <div class="page-side back">
              <div class="page-head">
               
                <div class="page-subtitle">Client Name</div>
              </div>
              <div class="page-content">
                <img src="img/img-6.png" alt="Deskripsi Gambar" class="content-image">
                <span>=</span>
                <img src="img/img-10.png" alt="Deskripsi Gambar" class="content-image">
              </div>
              <div class="page-footer">
                
              </div>
            </div>
          </div>
          <div class="page">
            <div class="page-side front">
              <div class="page-head">
                
                <div class="page-subtitle">Client Name</div>
              </div>
              <div class="page-content">
                <img src="img/img-8.png" alt="Deskripsi Gambar" class="content-image">
                <span>=</span>
                <img src="img/img-9.png" alt="Deskripsi Gambar" class="content-image">
              </div>
              <div class="page-footer">
                
              </div>
            </div>
            <div class="page-side back">
              <div class="page-head">
                <div class="page-title">
                  
                </div>
                <div class="page-subtitle">Client Name</div>
              </div>
              <div class="page-content">
                <img src="img/img-11.png" alt="Deskripsi Gambar" class="content-image">
                <span>=</span>
                <img src="img/img-12.png" alt="Deskripsi Gambar" class="content-image">
              </div>
              <div class="page-footer">
               
              </div>
            </div>

            <audio autoplay loop>
              <source src="lagu.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
               </audio>

          </div>
          <div class="page"></div>
        </div>
      </div>
      <div class="controls">
        <button type="button" class="btn" onclick="previous()">
          <span class="material-icons-outlined">arrow_back</span>
        </button>
        <button type="button" class="btn" onclick="next()">
          <span class="material-icons-outlined">arrow_forward</span>
        </button>
      </div>
    </div>
    <script>
      function setIndex() {
        let pages = document.querySelectorAll(".page");
        for (var i = 0; i < pages.length; i++) {
          pages[i].style.zIndex = pages.length - i;
        }
      }

      setIndex();

      function previous() {
        let active = document.querySelector(".active");
        let prevSib = active.previousElementSibling;
        active.className = "page";
        prevSib.className = "page active";
        setIndex();
        prevSib.style.transform = "rotateY(0deg)";
        let prevSib2 = prevSib.previousElementSibling;
        if (prevSib2 && prevSib2.className == "page") {
          prevSib2.style.zIndex = "9998";
        }
      }

      function next() {
        let active = document.querySelector(".active");
        let nextSib = active.nextElementSibling;
        active.style.transform = "rotateY(180deg)";
        active.className = "page";
        setIndex();
        active.style.zIndex = "9998";
        if (nextSib) {
          nextSib.className = "page active";
        }
      }
    </script>
  </body>
</html>